XamarinApp/MobilePOCShellApp/MobilePOCShellApp/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobilePOCShellApp.Views.SignInPage"
             xmlns:vm="clr-namespace:MobilePOCShellApp.ViewModels"
             Title="{Binding Title}"
             BackgroundImageSource="sign_in_bg.jpg">
    <!--Page Content-->
    <ContentPage.BindingContext>
        <vm:SignInViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <!--Begin StackLayout-->
        <StackLayout> 
            <!--BackgroundColor="DarkSlateGray"-->
            <!--Logo-->
            <StackLayout Padding="0,40,0,40">
                <ContentView VerticalOptions="FillAndExpand">
                    <!--BackgroundColor="Accent"-->
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
            
            <!--Controls Stack-->
            <StackLayout>
                <!--BackgroundColor="DarkSlateGray"-->
                <!--Username Begin-->
                <StackLayout Padding="0,25,0,0">
                    <!--<Label Text="Username" HorizontalOptions="Start" 
                           VerticalOptions="Start" FontSize="Large" 
                           Margin="50,25,50,0"/>-->
                    <Entry Placeholder="Username" PlaceholderColor="White" 
                           HorizontalOptions="Fill" VerticalOptions="Center" 
                           Margin="50,0,50,0" FontSize="Medium" TextColor="White"/>
                </StackLayout>

                <!--Password Begin-->
                <StackLayout>
                    <!--<Label Text="Password" HorizontalOptions="Start" 
                           VerticalOptions="Start" FontSize="Large" 
                           Margin="50,25,50,0"/>-->
                    <Entry Placeholder="Password" PlaceholderColor="White"
                           HorizontalOptions="Fill" VerticalOptions="Center"
                           Margin="50,0,50,0" FontSize="Medium" TextColor="White"
                           IsPassword="True"/>
                    <Label Text="Forget Password?" HorizontalOptions="End"
                           VerticalOptions="Center" Margin="0,0,50,0"
                           TextColor="Aquamarine" FontAttributes="Bold">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnForgetPasswordTap}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                
                <!--Sign In Button-->
                <StackLayout>
                        <Button Text="Sign In" 
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                Command="{Binding AuthenticateUserCommand}"
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Margin="50,25,50,0"
                                Visual="Material"/>
                    <Label Text="Sign In using:" HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand" FontAttributes="Italic"
                           FontSize="Caption" Margin="0,5,0,0"  TextColor="Aquamarine"/>
                    <Button Text="Google" ImageSource=""
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Start" FontAttributes="Bold"
                            FontSize="Medium" Margin="50,0,50,0"
                            Visual="Material"/>
                    <Button Text="Facebook" ImageSource=""
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Start" FontAttributes="Bold"
                            FontSize="Medium" Margin="50,0,50,0"
                            Visual="Material"/>


                    <Label Text="Don't have an account?" HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand" FontAttributes="Italic"
                           FontSize="Caption" Margin="0,5,0,0"  TextColor="Aquamarine"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>